# 这是你项目生成后会用到的 .env 文件
# 环境: 开发环境

ENV=development
DEBUG=true

# 数据库配置 (使用双下划线嵌套格式)
DATABASE__USER=postgres
DATABASE__PASSWORD=icvNtQjaOCM1668
DATABASE__NAME=sugars_db
DATABASE__HOST=pgm-bp1tda565ghz358qho.pg.rds.aliyuncs.com
DATABASE__PORT=5432
DATABASE__ECHO_LOG=true
